<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html 
  version="XHTML+RDFa 1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:sioc="http://rdfs.org/sioc/ns#" 
  xml:lang="en"
>

<head>
    <title>Linked Open Colors - Documentation</title>
    <link rel="stylesheet" media="screen" type="text/css" href="resources/css/layout.css" />
	<script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/utils.js"></script>
    <script type="text/javascript" src="resources/js/layout.js?ver=1.0.2"></script>
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://dayures.net/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://www.iminguez.com/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://berrueta.net/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://www.wikier.org/foaf#wikier" />
    <link rel="meta" type="application/rdf+xml" title="VOID" href="void" />
</head>

<body>

	<div class="content">
	    <div class="header">
        	<a href="/"><h1>Linked Open Colors</h1></a>
     	</div>
  
     	<div class="doc">
        <div class="white-block">
        <h2>Dataset license</h2>
            <p>The dataset "Linked Open Colors" is available under <a href="https://opendatacommons.org/licenses/by/">Open Data Commons Attribution License</a></p>
        </div>

        <div class="white-block">
        <h2>URL patterns</h2>
            <p>All URI's patterns are lower case</p>
            <p><ul>
                <li><tt>http://purl.org/colors/rgb/{000000..ffffff hexadecimal-6digits}</tt> as http://purl.org/colors/rgb/ff0000 (PRIMARY)</li>
                <li><tt>http://purl.org/colors/rgb/{000..fff hexadecimal-3digits}</tt> as http://purl.org/colors/rgb/f00</li>
                <li><tt>http://purl.org/colors/rgb/{0..255},{0..255},{0.255}</tt> as http://purl.org/colors/rgb/255,0,0</li>
                <li><tt>http://purl.org/colors/rgb/{css-color}</tt> as http://purl.org/colors/css/red</li>
            </ul>
            </p>
        </div>
        <div class="white-block">
        <h2>Access RDF representations</h2>
            <p>If you want to access the RDF representation of a color, you just need to add <tt>.rdf</tt> (for RDF/XML) or <tt>.ttl</tt> (for Turtle) at the end of the primary URL</p>
            <p>For example<ul>
                <li><a href="http://purl.org/colors/rgb/000000.rdf"><tt>http://purl.org/colors/rgb/000000.rdf</tt></a></li>
                <li><a href="http://purl.org/colors/rgb/000000.ttl"><tt>http://purl.org/colors/rgb/000000.ttl</tt></a></li>
                <li><a href="http://purl.org/colors/css/red.rdf"><tt>http://purl.org/colors/css/red.rdf</tt></a></li>
                <li><a href="http://purl.org/colors/css/red.ttl"><tt>http://purl.org/colors/css/red.ttl</tt></a></li>
            </ul>
            </p>
        </div>
        <div class="white-block">
        <h2>Download Datasets (RDF)</h2>
            <ul>
                <li><tt>http://purl.org/colors/rgb/{000000..ffffff hexadecimal-6digits}</tt> as the amount of combinations is more than 16 millions,
                we have generated an excerpt of 255 colors (<a href="/resources/datasets/colors-rgb-hex.rdf">RDF/XML</a>, <a href="/resources/datasets/colors-rgb-hex.n3">N3</a>, <a href="/resources/datasets/colors-rgb-hex.ttl">Turtle</a>, <a href="/resources/datasets/colors-rgb-hex.nt">NT</a>)</li>
                <li><tt>http://purl.org/colors/rgb/{0..255},{0..255},{0.255}</tt>  as the amount of combinations is more than 16 millions,
                we have generated an excerpt of 255 colors (<a href="/resources/datasets/colors-rgb-dec.rdf">RDF/XML</a>, <a href="/resources/datasets/colors-rgb-dec.n3">N3</a>, <a href="/resources/datasets/colors-rgb-dec.ttl">Turtle</a>, <a href="/resources/datasets/colors-rgb-dec.nt">NT</a>)</li>
                <li><tt>http://purl.org/colors/rgb/{css-color}</tt>: 147 colors in (<a href="/resources/datasets/colors-css.rdf">RDF/XML</a>, <a href="/resources/datasets/colors-css.n3">N3</a>, <a href="/resources/datasets/colors-css.ttl">Turtle</a>, <a href="/resources/datasets/colors-css.nt">NT</a>)</li>
            </ul>
        </div>
        <div class="white-block">
        <h2>Access <abbr title="Vocabulary of Interlinked Datasets">VoID</abbr> description</h2>
            <p>The <a href="/void.rdf"><abbr title="Vocabulary of Interlinked Datasets">VoID</abbr> description (where the RDF dataset is describe) of Linked Open Colors</a> is available to access.</p>
        </div>
		<div class="white-block">
        <h2>Ontologies reused</h2>
			<ul>
		      <li><a href="https://github.com/timhodson/colourphon-rdf">Colour Ontology (colourphon.co.uk)</a> (the original URL is not working)</li>
			  <li><a href="http://ontologi.es/colour/vocab">Colour Vocab (ontologi.es)</a></li>
			  <li><a href="http://dbpedia.org/ontology/">dbpedia ontology</a></li>
			</ul>
		</div>
		<div class="white-block">
        <h2>Source Code</h2>
		    <p>The source code is available at: <a href="https://bitbucket.org/moreways/loc">https://bitbucket.org/moreways/loc</a></p>
		</div>
		<div class="white-block">
        <h2>Contact</h2>
			<p><a href="http://dayures.net/#contact">dayures.net (Carlos Tejo)</a></p>
		</div>

	    </div>
	</div>

    <div id="footer"> 
        <p><a href="/">Linked Open Colors</a>, a RDF dataset created for the April Fools' Day of 2011 as an informal initiative for promoting Linked Data. Last update: March 2018</p>
	    <p><a href="/doc">Help/Documentation</a> // Contact: <a href="http://dayures.net/#contact">dayures.net (Carlos Tejo)</a></p>
    </div>

	<script type="text/javascript">
        $(document).ready(function() {

            $("#colors").submit(function() {
                var type =  $("#colors select[name=type] :selected").val();
                var color =  $("#colors input[name=color]").val();
                window.location = window.location + "color/" + type + "/" + color;
                return false;
            });

	        $('#colorpickerField').ColorPicker({
		        color: '#ff0000',
		        onShow: function (colpkr) {
			        $(colpkr).fadeIn(500);
			        return false;
		        },
		        onHide: function (colpkr) {
			        $(colpkr).fadeOut(500);
			        return false;
		        },
		        onChange: function (hsb, hex, rgb) {
			        $('#colorpickerField').val(hex);
		        }
	        });

        });
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-1256314-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1256314-5');
</script>

</body>

</html>

