<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html 
  version="XHTML+RDFa 1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:sioc="http://rdfs.org/sioc/ns#" 
  xml:lang="en"
>

<head>
    <title>Linked Open Colors</title>
	<link rel="stylesheet" href="resources/css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="resources/css/layout.css" />
	<script type="text/javascript" src="resources/js/jquery.js"></script>
	<script type="text/javascript" src="resources/js/colorpicker.js"></script>
    <script type="text/javascript" src="resources/js/eye.js"></script>
    <script type="text/javascript" src="resources/js/utils.js"></script>
    <script type="text/javascript" src="resources/js/layout.js?ver=1.0.2"></script>
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://dayures.net/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://www.iminguez.com/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://berrueta.net/foaf.rdf#me" />
    <link rel="foaf:maker" type="application/rdf+xml" title="foaf:maker" href="http://www.wikier.org/foaf#wikier" />
    <link rel="meta" type="application/rdf+xml" title="VOID" href="void" />
</head>

<body>

	<div class="content">

        <p style="float: right;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://purl.org/colors" 
            data-text="#LinkedOpenColors, colors as #LinkedData for the #AprilFoolsDay of 2011. #LinkedOpenData #RDF #LOD #Color" data-count="none">Tweet</a>
            <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
        </p>

	    <div class="header">
        	<a href="/"><h1>Linked Open Colors</h1></a>
     	</div>

        <div class="form"> 
        <h2>Select a color and see the details <small>(including RDF/XML and Turtle representation)!</small></h2>
          <form id="colors" action="" method="post" style="width: 100%; display: block; margin: 1.5em auto 2em 5em;"> 
            <fieldset><tt style="font-size: 1.5em;">http://purl.org/colors/</tt> 
            <select name="type" title="type"> 
              <option value="rgb">rgb</option> 
              <option value="css">css</option> 
            </select> 
            <tt style="font-size: 1.5em;">/</tt> 
            <input id="colorpickerField" type="text" name="color" value="ff7900" size="6" maxlength="6" title="color" /> 
            <input type="submit" value="Go" /> 
            </fieldset>
          </form> 
        </div> 
        <h2 class="examples">Some examples:</h2>
     	<div class="examples">
        	<ul class="examples"> 
          		<li><a href="http://purl.org/colors/rgb/ff0000">http://purl.org/colors/rgb/ff0000</a></li> 
          		<li><a href="http://purl.org/colors/rgb/f00">http://purl.org/colors/rgb/f00</a></li> 
          		<li><a href="http://purl.org/colors/rgb/255,0,0">http://purl.org/colors/rgb/255,0,0</a></li> 
          		<li><a href="http://purl.org/colors/css/red">http://purl.org/colors/css/red</a></li> 
        	</ul> 
	    </div>
	</div>

    <div id="footer"> 
        <p><a href="/">Linked Open Colors</a>, a RDF dataset created for the April Fools' Day of 2011 as an informal initiative for promoting Linked Data. Last update: March 2018</p>
	    <p><a href="/doc">Help/Documentation</a> // Contact: <a href="http://dayures.net/#contact">dayures.net (Carlos Tejo)</a></p>
    </div>

	<script type="text/javascript">
        $(document).ready(function() {

            $("#colors").submit(function() {
                var type =  $("#colors select[name=type] :selected").val();
                var color =  $("#colors input[name=color]").val();
                window.location = window.location + "color/" + type + "/" + color;
                return false;
            });

	        $('#colorpickerField').ColorPicker({
		        color: '#ff7900',
		        onShow: function (colpkr) {
			        $(colpkr).fadeIn(500);
			        return false;
		        },
		        onHide: function (colpkr) {
			        $(colpkr).fadeOut(500);
			        return false;
		        },
		        onChange: function (hsb, hex, rgb) {
			        $('#colorpickerField').val(hex);
		        }
	        });

        });
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-1256314-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1256314-5');
</script>

</body>

</html>

